<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Glimpses of The Moon | W.R.M.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="In the yellow glow of streetlights, I lock up site, gloved hands clumsily rattling the padlock into place.  I ride down quiet streets from one pool of yellow street light to the next.Out onto the main">
<meta property="og:type" content="article">
<meta property="og:title" content="Glimpses of The Moon">
<meta property="og:url" content="https://www.wrmblog.art/2025/12/15/Glimpses%20of%20The%20Moon/index.html">
<meta property="og:site_name" content="W.R.M.">
<meta property="og:description" content="In the yellow glow of streetlights, I lock up site, gloved hands clumsily rattling the padlock into place.  I ride down quiet streets from one pool of yellow street light to the next.Out onto the main">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-15T00:00:00.000Z">
<meta property="article:modified_time" content="2026-02-18T09:07:50.837Z">
<meta property="article:author" content="W.R.M.">
<meta property="article:tag" content="EICW">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">W.R.M.</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/About">About</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-Glimpses of The Moon" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">

    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Glimpses of The Moon
    </h2>
  



        <div class="article-meta">
          <time class="article-date" datetime="2025-12-15T00:00:00.000Z" itemprop="datePublished">15 December 2025</time>


          
            <span class="meta-sep">×</span> <span class="article-word-count">298 words</span>

            
              <span class="meta-sep">×</span> <span class="article-time-to-read">1 minute</span>
            

          
        </div>
      </header>
    


    <div class="article-entry" itemprop="articleBody">

      


      <!-- HOMEPAGE = show excerpt -->
      

        <p>In the yellow glow of streetlights, I lock up site, gloved hands clumsily rattling the padlock into place. </p>
<p>I ride down quiet streets from one pool of yellow street light to the next.<br>Out onto the main road, tensing at onrushing headlights. </p>
<p>I pedal hard and to the bridalway. As I slip across the field, I relax. I find the sharp sting of my freezing feet. Now I am tired, cold. Enfolded in darkness the wash of my torch grazing the path. The soggy trail a patchwork of muddy puddles. Holes of darkness torn into the surface. </p>
<p>The shrill squeal of wet brakes, hissing sludge splattering feet, legs, back. Head down pedal away, pushing home. </p>
<p>It’s from the corner of my eye I see it first. Through the tangled mess of hedgerow lies velvet blackness. </p>
<p>The drainage ditch now brim full beneath the hawthorne. It is there, flitting across the surface, I see the moon. </p>
<p>Vivid, fleeting glimpses of the white silver moon beside me. She keeps pace with me, now I am not alone. </p>
<p>I emerge from the trees and there she is. A wild brightness strewn across the sky. With me now, above me with painful brightness and new risen zeal. </p>
<p>A celestial being, held in the cold beauty of the clear December night, comes rushing on and joins me as a toil. In puddles she fleets ahead, beside the harbour she swims far out and holds my gaze. </p>
<p>At once in heaven but also drawn to earth. With me, when I lift my head, and casting out to catch my eye from still dark water. Liquid sacred now, no longer fetted pools or puddles but treasured cups holding heaven’s sight. </p>
<p>The glimpses of the moon cried out to me. You are not alone.</p>


      

    </div>


    
      <div class="article-category">

        

        

        
          <b>Tags:</b>
          <a class="article-tag-none-link" href="/tags/EICW/" rel="tag">EICW</a>
        

      </div>
    

  </div>
</article>



  
<nav id="article-nav" class="article-nav">
  
    <a href="/2026/02/19/Awake-Before-My-Alarm/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Awake Before My Alarm
        
      </div>
    </a>
  
  
    <span id="article-nav-older" class="article-nav-link-wrap older"></span>
  
</nav>








    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
